# Sample-File-Picker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/fileselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/fileselector/: AppDatabase.kt  ImageDao.kt  ImageItem.kt  ImageViewModel.kt  MainActivity.kt
app/src/main/java/com/harsh/fileselector/base/: BaseActivity.kt  ProgressRequestBody.kt
app/src/main/java/com/harsh/fileselector/data/: ApiInterface.kt  AppDatabase.kt  ImageDao.kt  RetrofitClient.kt
app/src/main/java/com/harsh/fileselector/model/: ImageItem.kt  UploadImage.kt
app/src/main/java/com/harsh/fileselector/service/: UploadImageService.kt
app/src/main/java/com/harsh/fileselector/ui/: MainActivity.kt
app/src/main/java/com/harsh/fileselector/viewmodel/: ImageViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harsh/fileselector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
